<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trip_history"
            android:title="RIDES HISTORY" />
        <item
            android:id="@+id/nav_clear_account"
            android:title="CLEAR ACCOUNT" />
        <item
            android:id="@+id/nav_balance_details"
            android:title="GET BALANCE DETAILS" />
        <item
            android:id="@+id/nav_change_pwd"
            android:title="CHANGE PASSWORD" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="SIGN OUT" />
    </group>


</menu>
